appdirs==1.4.4
asn1crypto==0.24.0
atomicwrites==1.4.0
attrs==21.2.0
backports.entry-points-selectable==1.1.0
backports.functools-lru-cache==1.6.4
configparser==4.0.2
contextlib2==0.6.0.post1
cryptography==2.6.1
distlib==0.3.3
entrypoints==0.3
enum34==1.1.6
filelock==3.2.1
funcsigs==1.0.2
importlib-metadata==2.1.1
importlib-resources==3.3.1
ipaddress==1.0.17
keyring==17.1.1
keyrings.alt==3.1.1
more-itertools==5.0.0
packaging==20.9
pathlib2==2.3.6
platformdirs==2.0.2
pluggy==0.13.1
py==1.10.0
pycrypto==2.6.1
pyparsing==2.4.7
pytest==4.6.11
pyxdg==0.25
scandir==1.10.0
SecretStorage==2.3.1
singledispatch==3.7.0
six==1.12.0
typing==3.10.0.0
virtualenv==20.4.7
wcwidth==0.2.5
zipp==1.2.0
